.list{
  overflow: auto;
  font-size: 30px;
}
.duoyu{
  display: flex;
  gap: 5px;
  margin-bottom: 5px;
  .danm{
    flex-shrink:0;
    width: 100px;
    background-color: #EF6B00;
    border-radius: 5px;
    text-align: center;
    color: aliceblue;
    font-weight: lighter;

  }
  .level{

    flex-shrink:0;
    width: 100px;
    text-align: center;
    background-color: #91E3A0;
    border-radius: 5px;
    color: aliceblue;
  }
  .user{
    flex-shrink:0;
    min-width: 70px;
    color: #E75924;
  }
  .text{
    height: 45px;
    overflow: hidden;
white-space: nowrap;
text-overflow: ellipsis;
  }
}